hoshino/modules/priconne/gacha/config.json (before)
{
    "MIX": {
        "up_prob":   7,
        "s3_prob":  30,
        "s2_prob": 180,
        "up": [ "初音&栞", "禊&美美&镜华" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)", 
            "雪菲", "霞(夏日)", "真琴(灰姑娘)", "千歌(夏日)", "雪(大江户)"
        ],
        "other_normal_star3": [  ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "TW": {
        "up_prob":   7,
	    "s3_prob":  30,
        "s2_prob": 180,
        "up": [ "初音&栞" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)",
            "雪菲", "霞(夏日)", "真琴(灰姑娘)"
        ],
        "other_normal_star3": [ ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "JP": {
        "up_prob":   7,
        "s3_prob":  30,
        "s2_prob": 180,
        "up": [ "禊&美美&镜华" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)", 
            "雪菲", "霞(夏日)", "真琴(灰姑娘)", "真步(灰姑娘)"
        ],
        "other_normal_star3": [  ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "BL": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "凯露(新年)" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜"
        ],
        "other_normal_star3": [
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)", 
            "雪菲", "霞(夏日)", "真琴(灰姑娘)", "真步(灰姑娘)"
        ],
        "star2": [
            "茜里","宫子","雪","铃",
            "铃奈","香织","美美","绫音","惠理子",
            "真阳","栞","千歌","空花","珠希","美冬",
            "深月", "美里", "纺希", "忍", "茉莉"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    }
}

hoshino/modules/priconne/gacha/config.json (after)
{
    "MIX": {
        "up_prob":   7,
        "s3_prob":  30,
        "s2_prob": 180,
        "up": [ "璃乃(圣诞节)", "兰法" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)", 
            "雪菲", "霞(夏日)", "真琴(灰姑娘)", "千歌(夏日)", "雪(大江户)"
        ],
        "other_normal_star3": [  ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "TW": {
        "up_prob":   7,
	    "s3_prob":  30,
        "s2_prob": 180,
        "up": [ "伊绪(黑暗)" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)",
            "雪菲", "霞(夏日)", "真琴(灰姑娘)"
        ],
        "other_normal_star3": [ ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "JP": {
        "up_prob":   7,
        "s3_prob":  30,
        "s2_prob": 180,
        "up": [ "兰法" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)", 
            "雪菲", "霞(夏日)", "真琴(灰姑娘)", "真步(灰姑娘)"
        ],
        "other_normal_star3": [  ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "BL": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "卯月(偶像大师)" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜"
        ],
        "other_normal_star3": [
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "铃(游侠)", "真阳(游侠)", "璃乃(奇幻)", "祈梨",
            "七七香(夏日)", "纯(夏日)", "茜里(天使)", "依里(天使)",
            "莫妮卡(魔法少女)", "智(魔法少女)", "咲恋(圣诞节)", 
            "雪菲", "霞(夏日)", "真琴(灰姑娘)", "真步(灰姑娘)"
        ],
        "star2": [
            "茜里","宫子","雪","铃",
            "铃奈","香织","美美","绫音","惠理子",
            "真阳","栞","千歌","空花","珠希","美冬",
            "深月", "美里", "纺希", "忍", "茉莉"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    }
}

hoshino/modules/priconne/gacha/config.json (diff)
@@ -3,7 +3,7 @@
         "up_prob":   7,
         "s3_prob":  30,
         "s2_prob": 180,
-        "up": [ "初音&栞", "禊&美美&镜华" ],
+        "up": [ "璃乃(圣诞节)", "兰法" ],
         "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
         "star3": [
             "杏奈","真步","璃乃","初音","霞","伊绪",
@@ -33,7 +33,7 @@
         "up_prob":   7,
 	    "s3_prob":  30,
         "s2_prob": 180,
-        "up": [ "初音&栞" ],
+        "up": [ "伊绪(黑暗)" ],
         "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
         "star3": [
             "杏奈","真步","璃乃","初音","霞","伊绪",
@@ -63,7 +63,7 @@
         "up_prob":   7,
         "s3_prob":  30,
         "s2_prob": 180,
-        "up": [ "禊&美美&镜华" ],
+        "up": [ "兰法" ],
         "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
         "star3": [
             "杏奈","真步","璃乃","初音","霞","伊绪",
@@ -93,7 +93,7 @@
         "up_prob":   7,
         "s3_prob":  25,
         "s2_prob": 180,
-        "up": [ "凯露(新年)" ],
+        "up": [ "卯月(偶像大师)" ],
         "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
         "star3": [
             "杏奈","真步","璃乃","初音","霞","伊绪",
