hoshino/modules/shaojo/config.json (before)
{
    "date": true,
    "parts": {
        "facestyle": ["瓜子脸", "小圆脸", "长脸"],
        "height": ["100", "135", "160", "170", "165", "180",
                   "130", "145", "175", "140", "150", "155",
                   "185", "141", "142", "143", "144",
                   "146", "147", "148", "149",
                   "151", "152", "153", "154",
                   "156", "157", "158", "159",
                   "161", "162", "163", "164",
                   "122", "124", "127", "128",
                   "132", "133", "136", "138"],
        "hairstyle": ["双马尾", "卷长发", "N多马尾", "直长发",
                       "直短发", "单马尾", "卷双马尾", "卷中长发",
                       "卷短发", "麻花辫", "直中长发"],
        "daimao": ["心形", "闪电形", "超长", "两根", "普通的", "", "会动的",
                   "小小的", "压不下去的"],
        "breastsize": ["DCUP", "惊天巨乳", "飞机场", "ECUP",
                        "BCUP", "ACUP", "CCUP", "GCUP", "FCUP"],
        "color": [
            ["黄色", "金色"], "深蓝色", "粉色", ["红色", "赤色"], ["白色", "银色"], "灰色",
            "绿色", "棕色", "橙色", "蓝色", "紫色", "彩虹色", "黑色"
        ],
        "haircolor": ["{color}", "白色"],
        "property": ["毒舌", "孤僻", "强气", "易黑化", "中二",
                     "御宅", "病气", "男性恐惧", "腹黑", "兄控",
                     "天然", "百合", "无口", "病娇", "脆弱", "弟控",
                     "大小姐", "暴娇", "傲娇", "元气", "弱气", "腐化",
                     "妹控", "小恶魔", "高傲", "高冷", "酷娇", "慵懒",
                     "蠢萌", "呆萌", "天然黑", "电波", "冒失", "工口",
                     "毒舌", "元气", "狂气", "爱哭鬼", "耿直", "迟钝",
                     "可靠", "抖s", "抖m", "玻璃心", "脱线"],
        "job": ["变态少女", "学生会长", "天才少女", "魔法少女", "笨蛋", "旅人",
                "白痴少女", "富二代", "学园偶像", "流浪少女", "女仆", "传说的剑士",
                "侠客", "武士", "忍者", "刺客", "骑士", "贤者", "炼金术士",
                "助手", "黑客", "侦探", "杀手", "赏金猎人", "怪盗", "药剂师",
                "护士", "画师", "看板娘", "援交少女", "偶像", "歌姬",
                "漫画家", "作家", "人偶师", "替身", "巫女", "圣女", "修女",
                "魔女", "使魔", "假面騎士", "公主", "NEET", "勇者", "冒险者",
                "魔王", "家里蹲", "异世界人", "超能力者", "吉祥物", "吐槽役",
                "风纪委員", "魅魔", "转学生", "不良少女", "老师", "图书管理员",
                "优等生"],
        "race": [
            "猫耳", ""
        ],
        "propLoop": {
            "start": 2,
            "p": 0.4,
            "d": "，第{i}个人格是{property:{i}}和{property:{i}}属性"
        }
    },
    "result": [
        "二次元少女的{name}",
        "，长着{facestyle}",
        "，身高{height}",
        "，{haircolor:0}{hairstyle}",
        {
            "p": 0.01,
            "d": "，发梢向{haircolor:0}渐变"
        },
        {
            "p": 0.01,
            "d": "，有一缕头发是{haircolor:0}的"
        },
        {
            "p": 0.3,
            "d": "，有{daimao}呆毛"
        },
        "，{breastsize}",
        {
            "，异色瞳，左眼{color:0}右眼{color:0}": 0.1,
            "，瞳色{color}": 0.9
        },
        "，{property:0}和{property:0}属性",
        {
            "p": 0.01,
            "d": "，多重人格{propLoop}"
        },
        "，是{race}{job}"
    ]
}

hoshino/modules/shaojo/config.json (after)
{
    "date": true,
    "parts": {
        "facestyle": ["瓜子脸", "小圆脸", "长脸"],
        "height": [
          "141", "142", "142", "143", "144", "145", "146", "147", "148", "149",
          "150", "151", "152", "153", "154", "155", "156", "157", "158", "159",
          "160", "161", "162", "163", "164", "165", "166", "167", "168", "169",
          "170", "171", "172", "173", "174", "175", "176", "177", "178", "179",
          "180", "181", "182", "183", "184", "185"
        ],
        "hairstyle": ["双马尾", "卷长发", "N多马尾", "直长发",
                       "直短发", "单马尾", "卷双马尾", "卷中长发",
                       "卷短发", "麻花辫", "直中长发"],
        "daimao": ["心形", "闪电形", "超长", "两根", "普通的", "", "会动的",
                   "小小的", "压不下去的"],
        "breastsize": ["DCUP", "惊天巨乳", "飞机场", "ECUP",
                        "BCUP", "ACUP", "CCUP", "GCUP", "FCUP"],
        "color": [
            ["黄色", "金色"], "深蓝色", "粉色", ["红色", "赤色"], ["白色", "银色"], "灰色",
            "绿色", "棕色", "橙色", "蓝色", "紫色", "彩虹色", "黑色"
        ],
        "haircolor": ["{color}", "白色"],
        "property": ["毒舌", "孤僻", "强气", "易黑化", "中二",
                     "御宅", "病气", "男性恐惧", "腹黑", "兄控",
                     "天然", "百合", "无口", "病娇", "脆弱", "弟控",
                     "大小姐", "暴娇", "傲娇", "元气", "弱气", "腐化",
                     "妹控", "小恶魔", "高傲", "高冷", "酷娇", "慵懒",
                     "蠢萌", "呆萌", "天然黑", "电波", "冒失", "工口",
                     "毒舌", "元气", "狂气", "爱哭鬼", "耿直", "迟钝",
                     "可靠", "抖s", "抖m", "玻璃心", "脱线"],
        "job": ["变态少女", "学生会长", "天才少女", "魔法少女", "笨蛋", "旅人",
                "白痴少女", "富二代", "学园偶像", "流浪少女", "女仆", "传说的剑士",
                "侠客", "武士", "忍者", "刺客", "骑士", "贤者", "炼金术士",
                "助手", "黑客", "侦探", "杀手", "赏金猎人", "怪盗", "药剂师",
                "护士", "画师", "看板娘", "援交少女", "偶像", "歌姬",
                "漫画家", "作家", "人偶师", "替身", "巫女", "圣女", "修女",
                "魔女", "使魔", "假面騎士", "公主", "NEET", "勇者", "冒险者",
                "魔王", "家里蹲", "异世界人", "超能力者", "吉祥物", "吐槽役",
                "风纪委員", "魅魔", "转学生", "不良少女", "老师", "图书管理员",
                "优等生"],
        "race": [
            "猫耳", ""
        ],
        "propLoop": {
            "start": 2,
            "p": 0.4,
            "d": "，第{i}个人格是{property:{i}}和{property:{i}}属性"
        }
    },
    "result": [
        "二次元少女的{name}",
        "，长着{facestyle}",
        "，身高{height}",
        "，{haircolor:0}{hairstyle}",
        {
            "p": 0.01,
            "d": "，发梢向{haircolor:0}渐变"
        },
        {
            "p": 0.01,
            "d": "，有一缕头发是{haircolor:0}的"
        },
        {
            "p": 0.3,
            "d": "，有{daimao}呆毛"
        },
        "，{breastsize}",
        {
            "，异色瞳，左眼{color:0}右眼{color:0}": 0.1,
            "，瞳色{color}": 0.9
        },
        "，{property:0}和{property:0}属性",
        {
            "p": 0.01,
            "d": "，多重人格{propLoop}"
        },
        "，是{race}{job}"
    ]
}

hoshino/modules/shaojo/config.json (diff)
@@ -2,15 +2,13 @@
     "date": true,
     "parts": {
         "facestyle": ["瓜子脸", "小圆脸", "长脸"],
-        "height": ["100", "135", "160", "170", "165", "180",
-                   "130", "145", "175", "140", "150", "155",
-                   "185", "141", "142", "143", "144",
-                   "146", "147", "148", "149",
-                   "151", "152", "153", "154",
-                   "156", "157", "158", "159",
-                   "161", "162", "163", "164",
-                   "122", "124", "127", "128",
-                   "132", "133", "136", "138"],
+        "height": [
+          "141", "142", "142", "143", "144", "145", "146", "147", "148", "149",
+          "150", "151", "152", "153", "154", "155", "156", "157", "158", "159",
+          "160", "161", "162", "163", "164", "165", "166", "167", "168", "169",
+          "170", "171", "172", "173", "174", "175", "176", "177", "178", "179",
+          "180", "181", "182", "183", "184", "185"
+        ],
         "hairstyle": ["双马尾", "卷长发", "N多马尾", "直长发",
                        "直短发", "单马尾", "卷双马尾", "卷中长发",
                        "卷短发", "麻花辫", "直中长发"],
