hoshino/modules/pcrclanbattle/clanbattle/config.json (before)
{
    "BOSS_HP": ["BOSS_HP_JP", "BOSS_HP_TW", "BOSS_HP_CN"],
    "SCORE_RATE": ["SCORE_RATE_JP", "SCORE_RATE_TW", "SCORE_RATE_CN"],

    "BOSS_HP_JP": [
        [ 6000000,   8000000,  10000000,  12000000,  15000000],
        [ 6000000,   8000000,  10000000,  12000000,  15000000],
        [12000000,  14000000,  17000000,  19000000,  22000000],
        [19000000,  20000000,  23000000,  25000000,  27000000],
        [95000000, 100000000, 110000000, 120000000, 130000000]
    ],
    "SCORE_RATE_JP": [
        [1.2, 1.2, 1.3, 1.4, 1.5],
        [1.6, 1.6, 1.8, 1.9, 2.0],
        [2.0, 2.0, 2.4, 2.4, 2.6],
        [3.5, 3.5, 3.7, 3.8, 4.0],
        [3.5, 3.5, 3.7, 3.8, 4.0]
    ],
    
    "_comment_TW": " ↓ Taiwan Province of China ↓ ",
    "BOSS_HP_TW": [
        [ 6000000,  8000000, 10000000,  12000000,  15000000],
        [ 6000000,  8000000, 10000000,  12000000,  15000000],
        [ 7000000,  9000000, 13000000,  15000000,  20000000],
        [17000000, 18000000, 20000000,  21000000,  23000000],
        [85000000, 90000000, 95000000, 100000000, 110000000]
    ],
    "SCORE_RATE_TW": [
        [1.2, 1.2, 1.3, 1.4, 1.5],
        [1.6, 1.6, 1.8, 1.9, 2.0],
        [2.0, 2.0, 2.4, 2.4, 2.6],
        [3.5, 3.5, 3.7, 3.8, 4.0],
        [3.5, 3.5, 3.7, 3.8, 4.0]
    ],

    "_comment_CN": " CN server of bilibili ",
    "BOSS_HP_CN": [
        [6000000, 8000000, 10000000, 12000000, 15000000],
        [6000000, 8000000, 10000000, 12000000, 15000000],
        [6000000, 8000000, 10000000, 12000000, 15000000],
        [6000000, 8000000, 10000000, 12000000, 15000000],
        [6000000, 8000000, 10000000, 12000000, 15000000]
    ],
    "SCORE_RATE_CN": [        
        [1.0, 1.0, 1.3, 1.3, 1.5],
        [1.4, 1.4, 1.8, 1.8, 2.0],
        [2.0, 2.0, 2.5, 2.5, 3.0],
        [2.0, 2.0, 2.5, 2.5, 3.0],
        [2.0, 2.0, 2.5, 2.5, 3.0]
    ]
}

hoshino/modules/pcrclanbattle/clanbattle/config.json (after)
{
    "BOSS_HP": ["BOSS_HP_JP", "BOSS_HP_TW", "BOSS_HP_CN"],
    "SCORE_RATE": ["SCORE_RATE_JP", "SCORE_RATE_TW", "SCORE_RATE_CN"],

    "BOSS_HP_JP": [
        [ 6000000,   8000000,  10000000,  12000000,  15000000],
        [ 6000000,   8000000,  10000000,  12000000,  15000000],
        [12000000,  14000000,  17000000,  19000000,  22000000],
        [19000000,  20000000,  23000000,  25000000,  27000000],
        [95000000, 100000000, 110000000, 120000000, 130000000]
    ],
    "SCORE_RATE_JP": [
        [1.2, 1.2, 1.3, 1.4, 1.5],
        [1.6, 1.6, 1.8, 1.9, 2.0],
        [2.0, 2.0, 2.4, 2.4, 2.6],
        [3.5, 3.5, 3.7, 3.8, 4.0],
        [3.5, 3.5, 3.7, 3.8, 4.0]
    ],
    
    "_comment_TW": " ↓ Taiwan Province of China ↓ ",
    "BOSS_HP_TW": [
        [ 6000000,  8000000, 10000000,  12000000,  15000000],
        [ 6000000,  8000000, 10000000,  12000000,  15000000],
        [12000000, 14000000, 17000000,  19000000,  22000000],
        [19000000, 20000000, 23000000,  25000000,  27000000],
        [85000000, 90000000, 95000000, 100000000, 110000000]
    ],
    "SCORE_RATE_TW": [
        [1.2, 1.2, 1.3, 1.4, 1.5],
        [1.6, 1.6, 1.8, 1.9, 2.0],
        [2.0, 2.0, 2.4, 2.4, 2.6],
        [3.5, 3.5, 3.7, 3.8, 4.0],
        [3.5, 3.5, 3.7, 3.8, 4.0]
    ],

    "_comment_CN": " CN server of bilibili ",
    "BOSS_HP_CN": [
        [6000000, 8000000, 10000000, 12000000, 15000000],
        [6000000, 8000000, 10000000, 12000000, 15000000],
        [7000000, 9000000, 12000000, 14000000, 17000000],
        [7000000, 9000000, 12000000, 14000000, 17000000],
        [7000000, 9000000, 12000000, 14000000, 17000000]
    ],
    "SCORE_RATE_CN": [        
        [1.0, 1.0, 1.3, 1.3, 1.5],
        [1.4, 1.4, 1.8, 1.8, 2.0],
        [2.0, 2.0, 2.5, 2.5, 3.0],
        [2.0, 2.0, 2.5, 2.5, 3.0],
        [2.0, 2.0, 2.5, 2.5, 3.0]
    ]
}

hoshino/modules/pcrclanbattle/clanbattle/config.json (diff)
@@ -21,8 +21,8 @@
     "BOSS_HP_TW": [
         [ 6000000,  8000000, 10000000,  12000000,  15000000],
         [ 6000000,  8000000, 10000000,  12000000,  15000000],
-        [ 7000000,  9000000, 13000000,  15000000,  20000000],
-        [17000000, 18000000, 20000000,  21000000,  23000000],
+        [12000000, 14000000, 17000000,  19000000,  22000000],
+        [19000000, 20000000, 23000000,  25000000,  27000000],
         [85000000, 90000000, 95000000, 100000000, 110000000]
     ],
     "SCORE_RATE_TW": [
@@ -37,9 +37,9 @@
     "BOSS_HP_CN": [
         [6000000, 8000000, 10000000, 12000000, 15000000],
         [6000000, 8000000, 10000000, 12000000, 15000000],
-        [6000000, 8000000, 10000000, 12000000, 15000000],
-        [6000000, 8000000, 10000000, 12000000, 15000000],
-        [6000000, 8000000, 10000000, 12000000, 15000000]
+        [7000000, 9000000, 12000000, 14000000, 17000000],
+        [7000000, 9000000, 12000000, 14000000, 17000000],
+        [7000000, 9000000, 12000000, 14000000, 17000000]
     ],
     "SCORE_RATE_CN": [        
         [1.0, 1.0, 1.3, 1.3, 1.5],
